{"flutter":{"platforms":{"android":{"default":{"projectId":"avtotest-9c56c","appId":"1:813231912462:android:631b59b4840cf1dbb62e5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"avtotest-9c56c","appId":"1:813231912462:ios:3bdae14f5bc2fbddb62e5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"avtotest-9c56c","configurations":{"android":"1:813231912462:android:631b59b4840cf1dbb62e5f"}}}}}}